../../../data\wfox\team_i
1 - Copy.txt
../../../data\wfox\team_i
1.txt
../../../data\wfox\team_i
T.dm3
../../../data\wfox\team_i\September
T - Copy - Copy (2).dm3
../../../data\wfox\team_i\September
T - Copy - Copy (3).dm3
../../../data\wfox\team_i\September
T - Copy - Copy (4).dm3
../../../data\wfox\team_i\September
T - Copy - Copy (5).dm3
../../../data\wfox\team_i\September
T - Copy - Copy (6).dm3
../../../data\wfox\team_i\September
T - Copy - Copy.dm3
../../../data\wfox\team_i\September
T - Copy.dm3
../../../data\wfox\team_i\September
T.dm3
../../../data\wfox\team_i\September\New folder
T.dm3
